[tox]
envlist = py312

[gh-actions]
python =
    3.12: py312


[testenv]
deps =
    pytest
    coverage
    mypy
    flake8

commands =
    pytest tests/
    mypy webscraper/
    flake8

[flake8]
max-line-length = 120

[pytest]
addopts = --cov=webscraper --cov-report=term-missing